<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>bienvenidos a la clase de jquery</h1>
    <h2 class="heading2">clase 11 javascript</h2>
    <p id="nombre">yael roufe</p>

    <button id="btn">guardar</button>
    <div class="div">
        <p class="primero">1</p>
        <p>2</p>
        <p>3</p>
    </div>

    <div id="agregar">
        <input type="text" id="texto" />

    </div>

    <script src="./jquery-3.6.0.min.js"></script><!--este es jquery descargado es el mejor por si se cae-->
    <!--este podria ponerse<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <script src="./main.js"></script>
</body>
</html>